PORT = 4000
NODE_ENV = development
MONGO_URL = mongodb+srv://admin:Binbon123@shoesecom.ofltc1p.mongodb.net/shoesDatabase?retryWrites=true&w=majority
JWT_SECRET = 123456
PAYPAL_CLIENT_ID = AdB9dJ2etPjOu89uvwSq0PX_VyCei1rZq2n25hMSNm7j1UEL5SsSNgr_LZsgLpooSB9bd08WwZ4p_afe
CLIENT_URL = http://localhost:3000
ADMIN_URL = http://localhost:5000
ADMIN_FIAU_URL = http://localhost:5001
CLIENT_URL_VERCEL = https://shop-client-danz.vercel.app
ADMIN_URL_VERCEL = https://admin-ecommerce-mern.vercel.app
REACT_APP_URL_SERVER = https://shop-server-danz.herokuapp.com
EMAIL_SERVICE = gmail
EMAIL_USERNAME = binbon123123123@gmail.com
EMAIL_PASSWORD = vzctavhlfrgtjtrb
SMTP_HOST= smtp.gmail.com
SMTP_TYPE = SMTP
SMTP_PORT= 587
EMAIL_SENDER = binbon123123123@gmail.com

GOOGLE_CLIENT_ID = 765367477045-7m3jo7bsvkrf0bianke1u242p7htpeb3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = 8141726bfc960d02bd77
GITHUB_CLIENT_SECRET = 2980786be3f139fe573067fa0122f7a6e44225d2
FACEBOOK_APP_ID = 918718672452376
FACEBOOK_APP_SECRET = 680ac46bf7fcbd3dfa66c0398d8acab2
COOKIE_SESSION_KEYS = ledidan